<div show-header="true" show-footer="false" show-top-tabs="true" show-tabs="true"
ng-controller="Business_Analytics" ng-cloak active-screen="Business Analytics" ng-init="init()"
class="aio-empty-screen padding overflow-scroll">
    <div>
        <div class="row">
            <div class="col">
                <h2 class="dark">
                    Today
                </h2>
                <div class="list">
                    <div class="item">
                        <h2>
                            Bowls Sold:
                        </h2>
                        <p>
                        </p>
                        {{total_bowls_sold}}
                        <span class="item-note">
                            revenue {{Price}}
                        </span>
                    </div>
                </div>
                <div ng-model="chartType">
                    <canvas id="line" class="chart chart-base" chart-data="chartData.data" chart-labels="chartData.labels"
                    chart-legend="true" chart-type="type" chart-series="chartData.series">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="item-divider item">
            Forecast for Today
        </div>
        <div class="item">
            <div class="list">
                <div class="item">
                    <h2>
                        77
                    </h2>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <button class="button button-dark button-block" navigate-to="charts_clone_1">
        History
    </button>
</div>