<div show-header="true" show-footer="false" show-top-tabs="true" show-tabs="true"
ng-controller="Home" ng-cloak active-screen="Home" ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
                <button class="button button-assertive button-block" navigate-to="Pending_Orders">
                    Pending Orders
                </button>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col">
                <button class="button button-block icon-left ion-arrow-graph-up-right" navigate-to="Business_Analytics">
                    Business Analytics
                </button>
            </div>
            <div class="col">
                <button class="button button-block icon-left ion-ios-list-outline" navigate-to="Completed_Orders">
                    Completed Orders
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="button button-block icon-left ion-man" navigate-to="My_Account">
                    My Account
                </button>
            </div>
            <div class="col">
                <button class="button button-block icon-left ion-ios-information-outline" navigate-to="About">
                    About
                </button>
            </div>
        </div>
    </div>
</div>