<!DOCTYPE html>
<html>
    
    <head>
        <title>
            index
        </title>
        <script src="libs/angular/angular.min.js">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
        />
        <link href="css/ionic/ionic.min.css" rel="stylesheet" />
        <link href="css/appery-ui/appery-ui.css" rel="stylesheet" />
        <link href="css/__aio_components.css" rel="stylesheet" />
        <link href="css/angular-chart-styles.css" rel="stylesheet" />
        <script>
                var require = {
            urlArgs: window.navigator.userAgent.match(/Windows Phone/i) ? undefined : "bust=1477272978"
        };
        </script>
        <script data-main="app/bootstrap" src="libs/requirejs/require.js">
        </script>
    </head>
    
    <body>
        <div ng-controller="indexController" ng-cloak ng-init="init()">
            <ion-side-menus>
                <ion-side-menu-content>
                    <ion-header-bar data-aio-id="header" class="bar bar-positive" ng-show="visionStatus.header">
                        <div class="buttons">
                            <button class="button button-block icon ion-navicon-round" menu-toggle="">
                            </button>
                        </div>
                        <h1 class="title">
                            {{activeScreen.name}}
                        </h1>
                        <div class="buttons">
                            <button class="button button-icon button-block icon ion-log-out" navigate-to="Login">
                            </button>
                        </div>
                    </ion-header-bar>
                    <div ng-view data-aio-id="ng-view" hasHeader hasFooter class="">
                    </div>
                    <ion-footer-bar data-aio-id="footer" class="bar bar-light bar-footer" ng-show="visionStatus.footer">
                        <div class="buttons">
                            <button class="button button-positive button-inline button-large icon ion-android-home"
                            navigate-to="Home">
                            </button>
                            <button class="button button-light button-icon button-inline button-large icon ion-asterisk"
                            navigate-to="Pending_Orders">
                            </button>
                            <button class="button button-light button-icon button-inline button-large icon ion-arrow-graph-up-right"
                            navigate-to="Business_Analytics">
                            </button>
                            <button class="button button-light button-icon button-inline button-large icon ion-ios-list-outline"
                            navigate-to="Completed_Orders">
                            </button>
                            <button class="button button-light button-icon button-inline button-large icon ion-ios-information-outline"
                            navigate-to="About">
                            </button>
                        </div>
                        <h1 class="title">
                        </h1>
                        <div class="buttons" navigate-to="" menu-toggle="">
                            <button class="button button-icon button-full button-large icon ion-man" navigate-to="My_Account">
                            </button>
                        </div>
                    </ion-footer-bar>
                </ion-side-menu-content>
                <ion-side-menu side='left' width='275'>
                    <div class="list">
                        <a href="javascript:void(0)" class="item-icon-left item" menu-close="" ng-class="{active: activeScreen.name === &quot;Home&quot;}"
                        navigate-to="Home">
                        <i class="icon ion-home "></i>
                        <p></p>
                        Home
                        </a><!--
                        --><a href="javascript:void(0)" class="item-icon-left item" menu-close="" ng-class="{active: activeScreen.name === &quot;Profile&quot;}"
                        navigate-to="Pending_Orders">
                        <i class="icon ion-asterisk "></i>
                        <p></p>
                        Pending Orders
                        </a><!--
                        --><a href="javascript:void(0)" class="item-icon-left item" menu-close="" ng-class="{active: activeScreen.name === &quot;Profile&quot;}"
                        navigate-to="My_Account">
                        <i class="icon ion-man "></i>
                        <p></p>
                        My Account
                        </a><!--
                        --><a href="javascript:void(0)" class="item-icon-left item" menu-close="" ng-class="{active: activeScreen.name === &quot;Info&quot;}"
                        navigate-to="Business_Analytics">
                        <i class="icon ion-arrow-graph-up-right "></i>
                        <p></p>
                        Business Analytics
                        </a><!--
                        --><a href="javascript:void(0)" class="item-icon-left item" menu-close="" ng-class="{active: activeScreen.name === &quot;Info&quot;}"
                        navigate-to="Completed_Orders">
                        <i class="icon ion-ios-list-outline "></i>
                        <p></p>
                        Completed Orders
                        </a><!--
                        --><a href="javascript:void(0)" class="item-icon-left item" menu-close="" ng-class="{active: activeScreen.name === &quot;Info&quot;}"
                        navigate-to="About">
                        <i class="icon ion-ios-information-outline "></i>
                        <p></p>
                        About
                        </a>
                    </div>
                </ion-side-menu>
            </ion-side-menus>
        </div>
    </body>

</html>