
.buttons .button-full,
.buttons .button-block {
	margin: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
/*
* Appery.io Card component
*/
.card {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
/*
* Appery.io side-menu component.
*/
ion-side-menu.menu {
	overflow-y: auto;
	overflow-x: hidden;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
.aio-empty-screen {
	position: absolute;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow-y: auto;
}
.aio-empty-screen:not(.has-header):not(.has-tabs-top) {
	top: 0;
}
.aio-empty-screen:not(.has-footer):not(.has-tabs) {
	bottom: 0;
}
/*
* Appery.io component.
*/
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.img-circle {
	border-radius: 50%;
}
.img-rounded {
	border-radius: 6px;
}
.img-thumbnail {
	display: inline-block;
	max-width: 100%;
	height: auto;
	padding: 4px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}