<div show-header="false" show-footer="false" show-top-tabs="true" show-tabs="true"
ng-controller="Login" ng-cloak active-screen="Sign In" ng-init="init()" navigate-to="Home"
class="aio-empty-screen padding overflow-scroll">
    <div class="card">
        <div class="item-image item">
            <img width="" height="" src="files/images/logo1_vectorized.png" class="img-default"
            alt="Image error">
        </div>
    </div>
    <div class="card">
        <div class="item-divider item">
            Sign In
        </div>
        <div class="item">
            <div class="item item-input">
                <input type="text" placeholder="Email" value="" ng-model="merchantUser.email">
            </div>
            <div class="item item-input">
                <input type="password" placeholder="Password" value="" ng-model="merchantUser.password">
            </div>
            <div>
                <div class="row">
                    <div class="col">
                        <button class="button button-positive button-inline" ng-click="login()" navigate-to="">
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>