



<div id="app/modals/MessagePopup/MessagePopupTemplate.html"  type="text/ng-template">
    <ion-modal-view ng-controller="MessagePopupController" >

    <ion-content 
                 
                 
                 
                 
                 overflow-scroll=""
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 >



    <div  class="card" >



    <div class="item" >
            Wrong username or password. Please try again. 
    </div>

    </div>

    </ion-content>

            
            
        
    <ion-header-bar  class="bar bar-positive" >
        

    
            <div class="buttons"  >
            </div>



        
            <h1 class="title">Message</h1>
            

    
            <div class="buttons"  >



<button class="button button-icon button-inline icon ion-close" ng-click= "modal.hide()" >
</button>

            </div>



    </ion-header-bar>


    <ion-footer-bar data-aio-id="footer-bar" class="bar bar-footer" >


    <div class="buttons">
    </div>

        <h1 class="title">Footer</h1>


    <div class="buttons">
    </div>

    </ion-footer-bar>


    </ion-modal-view>
</div>
