<div ng-controller="charts" ng-cloak ng-init="init()">
    <ion-content show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
    overflow-scroll="false">
        <div class="button-bar">
            <button class="button button-inline" ng-click="switchChartType('Line')">
                Line
            </button>
            <button class="button button-inline" ng-click="switchChartType('Bar')">
                Bar
            </button>
            <button class="button button-inline" ng-click="switchChartType('Radar')">
                Radar
            </button>
        </div>
        <div ng-model="chartType">
            <canvas id="line" class="chart chart-base" chart-data="chartData.data" chart-labels="chartData.labels"
            chart-legend="true" chart-type="type" chart-series="chartData.series">
            </canvas>
        </div>
        <div ng-model="chartType">
            <html>
                
                <head>
                    type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
                    </script>
                    type="text/javascript"> google.charts.load('current', {'packages':['corechart']});
                    google.charts.setOnLoadCallback(drawChart); function drawChart() { var data = google.visualization.arrayToDataTable([
                    ['Task', 'Hours per Day'], ['Work', 11], ['Eat', 2], ['Commute', 2], ['Watch TV',
                    2], ['Sleep', 7] ]); var options = { title: 'My Daily Activities' }; var chart =
                    new google.visualization.PieChart(document.getElementById('piechart')); chart.draw(data,
                    options); }
                    </script>
                </head>
                
                <body>
                    <div id="piechart" style="width: 900px; height: 500px;">
                    </div>
                </body>
                src="https://code.highcharts.com/highcharts.js">
                </script>
                src="https://code.highcharts.com/highcharts-more.js">
                </script>
                src="https://code.highcharts.com/modules/exporting.js">
                </script>
                <div id="container" style="min-width: 400px; max-width: 600px; height: 400px; margin: 0 auto">
                </div>
            
            </html>
        </div>
        <div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <button class="button button-full" ng-click="showPopUp()">
                        Request for Monthly Report
                    </button>
                </div>
                <div class="col">
                    <button class="button button-block" ng-click="popupfullreport()">
                        Request for Full Report
                    </button>
                </div>
            </div>
        </div>
    </ion-content>
</div>