<div show-header="true" show-footer="false" show-top-tabs="true" show-tabs="true"
ng-controller="Completed_Orders" ng-cloak active-screen="Order History" ng-init="orignial()"
class="aio-empty-screen padding overflow-scroll">
    <tabset type="positive">
        <tab>
            <tab-heading>
                Today
            </tab-heading>
            <div class="list">
                <div class="item" ng-repeat="order in completed_orders">
                    <h2>
                        {{order.food}}
                    </h2>
                    <p>
                    </p>
                    {{order.special_orders}}
                    <span class="item-note">
                        Qty: {{order.quantity}}
                    </span>
                    <span class="badge badge-stable">
                        {{order.date}}
                    </span>
                </div>
            </div>
        </tab>
        <tab>
            <tab-heading>
                Last Week
            </tab-heading>
            <div class="list">
                <div class="item" ng-repeat="order in completed_orders">
                    <h2>
                        {{order.food}}
                    </h2>
                    <p>
                    </p>
                    {{order.special_orders}}
                    <span class="item-note">
                        Qty: {{order.quantity}}
                    </span>
                    <span class="badge badge-stable">
                        {{order.date}}
                    </span>
                </div>
            </div>
        </tab>
        <tab>
            <tab-heading>
                Overall History
            </tab-heading>
            <div class="card">
                <div class="item-body item">
                    Enter date:
                </div>
                <div class="item">
                    <div class="item item-input">
                        <input type="date" placeholder="Enter date" value="">
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="item" ng-repeat="order in completed_orders" ng-init="">
                    <h2>
                        {{order.food}}
                    </h2>
                    <p>
                    </p>
                    {{order.special_orders}}
                    <span class="item-note">
                        Qty: {{order.quantity}}
                    </span>
                    <span class="badge badge-stable">
                        {{order.date}}
                    </span>
                </div>
            </div>
        </tab>
    </tabset>
</div>