<div ng-controller="charts_clone_1" ng-cloak ng-init="init()">
    <ion-content show-header="true" show-footer="false" show-top-tabs="true" show-tabs="true"
    overflow-scroll="false">
        <div class="button-bar">
            <button class="button button-inline" ng-click="switchDataTypeLine()">
                Weekly
            </button>
            <button class="button button-inline" ng-click="originalDatatypeRadar()" ng-cli="">
                Monthly
            </button>
            <button class="button button-inline" ng-click="forecastchickenrice()">
                Forecast
            </button>
        </div>
        <div ng-model="chartType">
            <canvas id="line" class="chart chart-base" chart-data="chartData.data" chart-labels="chartData.labels"
            chart-legend="true" chart-type="type" chart-series="chartData.series">
            </canvas>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <h5>
                        Sales for Today expected to:
                    </h5>
                    <div class="list">
                        <div class="item-icon-left item">
                            <i class="icon ion-arrow-down-c assertive">
                            </i>
                            <p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <button class="button button-full" ng-click="showPopUp()">
                        Request for Monthly Report
                    </button>
                </div>
                <div class="col">
                    <button class="button button-block" ng-click="popupfullreport()">
                        Request for Full Report
                    </button>
                </div>
            </div>
        </div>
    </ion-content>
</div>