<div show-header="true" show-footer="false" show-top-tabs="true" show-tabs="true"
ng-controller="My_Account" ng-cloak active-screen="My Account" ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <div class="card">
        <div class="item-divider item">
            First Name
        </div>
        <div class="item">
            {{user.firstname}}
        </div>
    </div>
    <div class="card">
        <div class="item-divider item">
            Last Name
        </div>
        <div class="item">
            {{user.lastname}}
        </div>
    </div>
    <div class="card">
        <div class="item-divider item">
            Email
        </div>
        <div class="item">
            {{user.username}}
        </div>
    </div>
    <button class="button button-inline">
        Log Out
    </button>
</div>