<div show-header="true" show-footer="false" show-top-tabs="true" show-tabs="true"
ng-controller="Pending_Orders" ng-cloak active-screen="Pending Orders" ng-init="init()"
class="aio-empty-screen padding overflow-scroll">
    <div class="list">
        <div class="item" ng-click="ready(order.orderID)" ng-repeat="order in orders">
            <h2>
                {{order.food}}
            </h2>
            <p>
            </p>
            {{order.special_orders}}
            <span class="item-note">
                Qty: {{order.quantity}}
            </span>
            <span class="badge badge-{{order.ready? 'balanced':'assertive'}}">
                {{order.ready? 'Ready':'Not Ready'}}
            </span>
        </div>
    </div>
    <button class="button button-inline" ng-click="init()">
        Refresh
    </button>
    <button class="button button-assertive button-block" ng-click="scan()">
        Scan
    </button>
</div>